<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Página</title>
</head>
<body>

  <nav>
    <div class="wrapper">
      <div class="logo">
        <img src="img/selo.png" alt="" width="120px" height="120px">
      </div>
      <ul class="nav-links">
        <li><a href="pagina.html"><strong>SELO</strong></a></li>
        <li><a href="empresas.html" class="active"><strong>EMPRESAS</strong></a></li>
        <li><a href="como-solicitar.html"><strong>COMO SOLICITAR</strong></a></li>
        <li><a href="index.html"><strong>HISTÓRIA</strong></a></li>
      </ul>
    </div>
  </nav>


  <h1>Marco da Indicação de Procedência do Calçado Infantil de Birigui</h1>
  <p class="p1">Calçado Infantil de Birigui recebe reconhecimento do Selo de Indicação de Procedência</p>
  <div class="container">

    <p class="p2">
      O Selo de Indicação de Procedência (IP) é um tipo de reconhecimento que faz parte das Indicações Geográficas,
      regulamentado pelo Instituto Nacional da Propriedade Industrial (INPI) no Brasil. Esse selo é concedido a produtos
      que têm uma reputação, característica ou qualidade diferenciada, ligada à sua origem geográfica específica.
    </p>
    <img src="img/selo.png" alt="" class="selo">
  </div>
  

  <div class="container">

    <p class="p2">
      <br>
      No dia 21 de março de 2023, Birigui foi oficialmente reconhecida como Indicação de Procedência do Calçado 
      Infantil pelo INPI - Instituto Nacional da Propriedade Industrial. Este reconhecimento tem como objetivo preservar
      e valorizar a cultura e tradição da fabricação de calçados no município. <br>
      <br>
      A Indicação de Procedência destaca a origem dos produtos e suas características únicas. O reconhecimento busca proteger
      o nome geográfico, além de promover a região e os produtores associados. Assim, a indicação geográfica valoriza os 
      produtores, o produto e o território.
    </p>
    <br>
    <img src="img/monumento2.png" alt="" class="monumento2">

  </div>

  

  <footer>
    <div class="footer-social">
      <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
  
</body>
</html>