<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div class="logo">
            <img src="img/selo.png" alt="" width="120px" height="120px">
          </div>
          <ul class="nav-links">
            <li><a href="pagina.html" class="active"><strong>SELO</strong></a></li>
            <li><a href="empresas.html"><strong>EMPRESAS</strong></a></li>
            <li><a href="como-solicitar.html"><strong>COMO SOLICITAR</strong></a></li>
            <li><a href="index.html"><strong>HISTÓRIA</strong></a></li>
          </ul>
        </div>
      </nav>
      
    <div class="slide">
        <a href="seu-link1">
          <img src="img/img1.jpeg" alt="Imagem 1">
        </a>
        
        <h1>BIRIGUI</h1>
        <h2>Calçando Gerações</h2>
    </div>
    <br><br>
    <div class="container_história">
      <h2 class="titulo">Nossa História </h2>
    
    </div>
    <div class="content-container">
        <div class="text-content">
            <p>
              Birigui teve suas origens com a chegada de migrantes no século XIX e se desenvolveu com a 
              chegada da Estrada de Ferro Noroeste do Brasil em 1908. A partir da década de 1950, a cidade 
              se destacou na indústria calçadista, tornando-se a "Capital Nacional do Calçado Infantil".
            </p>
            <p>
              Reconhecida tanto no Brasil quanto internacionalmente, a cidade é conhecida por sua tradição 
              na produção de calçados infantis que combinam estilo, conforto e durabilidade. A expertise dos 
              fabricantes locais, aliada ao uso de materiais de alta qualidade e à atenção aos detalhes no 
              processo de produção, garante que os calçados de Birigui atendam aos mais altos padrões de qualidade.
            </p>
        </div>
        <div class="image-content">
          <img src="img/calcado.jpg" alt="Imagem calçado">
        </div>
    </div>
    <br> <br>
    <div class="container_selo">
      <h2 class="titulo">Selo Indicação de Procedência </h2>
    
    </div>
    <div class= "content-container">
        <div class="image-content2">
          <img src="img/bgi_calcado.jpg" alt="Imagem Selo">
        </div>
        <div class="text-selo">
            <p>
              No dia 21 de março de 2023, foi reconhecida pelo INPI – Instituto Nacional de Propriedade Industrial a Indicação 
              Geográfica do Calçado Infantil de Birigui, na espécie Indicação de Procedência (IP). A indicação de procedência (IP)
              valoriza e reconhece a procedência dos produtos/serviços e suas características únicas.

            </p>
            <p>
              O reconhecimento tem como finalidade proteger o nome geográfico, bem como promover a região e os produtores vinculados
              ao produto. Portanto, a indicação geográfica valoriza os produtores, o produto e o território.

            </p>
        </div>
    </div>
    <br><br><br>
    <div class=container_carrossel>
      <h1 class="titulo">Empresas com Selo </h1>
    </div>
    
    <div class="carousel-container">
        <button class="prev">&#10094;</button>
        <div class="carousel">
          <div class="carousel-track">
            <div class="carousel-item">
              <img src="img/adrun.jpg" alt="Adrun">
            </div>
            <div class="carousel-item">
              <img src="img/jetkids.png" alt="Jet Kids">
            </div>
            <div class="carousel-item">
              <img src="img/kidy.png" alt="Kidy">
            </div>
            <div class="carousel-item">
              <img src="img/klin.png" alt="Klin">
            </div>
            <div class="carousel-item">
              <img src="img/ortofino2.jpg" alt="Ortofino">
            </div>
            <div class="carousel-item">
                <img src="img/pampili_logo.png" alt="Pampili">
            </div>
            <div class="carousel-item">
                <img src="img/pecompe.jpg" alt="Pé com Pé">
            </div>
            <div class="carousel-item">
                <img src="img/plugt.jpg" alt="Plugt">
            </div>
            <div class="carousel-item">
                <img src="img/magia_de_crianca.jpg" alt="Magia de Criança">
            </div>

        </div>
        <button class="next">&#10095;</button>
      </div>
      
      
      <br><br><br>
    <footer>
        <div class="footer-social">
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>&copy; 2024 Selo de Procedência. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>