@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f1f1f1;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url("img/background_sapatos.png");
 
  
}

.logo {
  margin-top: 20px;
}

nav {
  width: 100%;
  background: #4d2e7f;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0 30px;
  height: 150px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background: #543489;
}

.nav-links li a.active {
  background: #543489;
  font-weight: 700;
  color: #fff;
  border-bottom: 3px solid #fff; /* Barrinha embaixo do link ativo */
}

/* Responsividade para telas menores */
@media screen and (max-width: 1200px) {
  .wrapper {
    padding: 0 20px;
  }

  .nav-links li a {
    font-size: 16px;
    padding: 7px 10px;
  }
}


/* Responsividade para telas menores */
@media screen and (max-width: 1200px) {
  .wrapper {
    padding: 0px 20px;
  }
  
  .nav-links li a {
    font-size: 16px;
    padding: 7px 10px;
  }
}

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #242526;
  }

  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }

  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }

  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }

  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: #242526;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
}

nav input {
  display: none;
}

.slide {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
}

.slide h1 {
  font-size: 180px;
  color: #fff;
  position: absolute;
  text-align: center;
  letter-spacing: 0.1;
}

.slide h2 {
  text-align: center;
  position: absolute;
  font-size: 50px;
  color: #fff;
  margin-top: 230px;
}

/* Responsividade para o slide */
@media screen and (max-width: 768px) {
  .slide h1 {
    font-size: 100px;
  }

  .slide h2 {
    font-size: 30px;
    margin-top: 150px;
  }
}

.titulo {
  position: relative;
  display: inline-block;
  font-size: 2em;
  padding-bottom: 10px;
  overflow: hidden;
  margin-left: 90px;

}

.titulo:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 4px;
  background: #ff40bf;
  transition: width 0.3s ease;
}

.titulo:hover:after {
  width: 100%;
}

.container_historia {
  /* display: flex; */
  margin-left: 25px;
  padding-left: 40px;
  /* text-align: center; */
  
}

/* Ajuste para dispositivos menores */
@media screen and (max-width: 768px) {
  .container_historia {
    padding-left: 20px;
    margin-left: 10px;
  }

  .text-content {
    padding-left: 30px;
  }

  .image-content img {
    max-width: 80%;
  }
}

.container_historia p {
  display: inline-block;
  padding-right: 80px;
}

.content-container {
  display: flex;
  align-items: center;
  max-width: 100%;
  padding-left: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  overflow: hidden;
}

/* Ajuste para dispositivos menores */
@media screen and (max-width: 768px) {
  .content-container {
    flex-direction: column;
    padding: 20px;
  }

  .text-content {
    padding-left: 0;
    margin-bottom: 20px;
  }

  .image-content {
    transform: none;
    opacity: 1;
    padding-left: 0;
    animation: none;
  }
}

.text-content {
  flex: 1;
  padding-left: 70px;
}

.image-content {
  flex: 1;
  opacity: 0;
  padding-left: 15px;
  transform: translateX(100%);
  animation: slide-in 1s forwards;
}

.image-content img {
  max-width: 70%;
  border-radius: 700px;
}


.image-content2{
  transform: translateX(100%);
  animation: slide-in 1s forwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(-0);
  }
}

.text-selo {
  display: inline-block;
  padding-left: 55px;
  max-width: 50%;
  text-align: justify;
}

.image-content2 img {
  padding-left: 20px;
  max-width: 500px;
  max-height: 700px;
  border-radius: 500px;
}

/* Ajuste para dispositivos menores */
@media screen and (max-width: 768px) {
  .text-selo {
    max-width: 100%;
    padding-left: 20px;
  }

  .image-content2 img {
    max-width: 80%;
    max-height: none;
    padding-left: 0;
    border-radius: 50%;
  }
}

.carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin: auto;
  padding: 20px 0;
}

.carousel {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 300px;
  margin: 0 10px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 50%;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.carousel-item p {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}

/* Botões */
button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
  .carousel-item p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .carousel-item {
    min-width: 200px;
  }

  .carousel-item p {
    font-size: 12px;
  }
}

footer {
  background-color: #4d2e7f;
  padding: 20px 0;
  text-align: center;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  font-size: 24px;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #ffcc00; /* Muda a cor ao passar o mouse */
}

footer p{
  color: #fff;
}
