@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f1f1f1;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

nav {
  width: 100%;
  background: #4d2e7f;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0 30px;
  height: 150px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background: #543489;
}

.nav-links li a.active {
  background: #543489;
  font-weight: 700;
  color: #fff;
  border-bottom: 3px solid #fff; /* Barrinha embaixo do link ativo */
}

/* Responsividade para telas menores */
@media screen and (max-width: 1200px) {
  .wrapper {
    padding: 0 20px;
  }

  .nav-links li a {
    font-size: 16px;
    padding: 7px 10px;
  }
}


/* Responsividade para telas menores */
@media screen and (max-width: 1200px) {
  .wrapper {
    padding: 0 20px;
  }

  .nav-links li a {
    font-size: 16px;
    padding: 7px 10px;
  }
}

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #242526;
  }

  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }

  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }

  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }

  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: #242526;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
}

nav input {
  display: none;
}

.logo {
  margin-top: 20px;
}


.container{
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  max-width: 70%;

}

h1{
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
  display: block;
  font-size: 40px;
  font-family:Arial, Helvetica, sans-serif;
}

.p1{
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
  display: inline-block;

}

.p2{
  font-size: 18px;
  text-align: justify;
  display: inline-block;
 
}
.selo{
  display: inline-block;
  width: 300px;
  height: 300px;
  border-radius: 700px;
  max-width: 30%;
}

.img1{

  height: 20%;
  width: 50%;
  display: flex;

}

.monumento2{
  
  display: flex;
  height: 400px;
  width: 50%;
  text-align: left;

}

footer {
  background-color: #4d2e7f;
  padding: 20px 0;
  text-align: center;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  font-size: 24px;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #00c9ff; /* Muda a cor ao passar o mouse */
}

